<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF3914ED-C372-425F-8E30-8B4F43C8C49A}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AF3914ED-C372-425F-8E30-8B4F43C8C49A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{C2926468-AF5B-438F-B35F-2E9A5B011DFD}">
					<ObjectInclusionList>
						<ObjectRef Name="footsteps" ID="{BC9D0888-D344-42ED-BB1E-20F1D73B4F7C}" WorkUnitID="{29A762FD-1C46-490B-98AC-EFFDD13A01EF}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="rain_ambience" ID="{2EC638FD-1873-4C98-9B65-437743F44C9E}" WorkUnitID="{A4EBFF52-0A02-4328-9A6B-4C84AD43DD69}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
