<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF3914ED-C372-425F-8E30-8B4F43C8C49A}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AF3914ED-C372-425F-8E30-8B4F43C8C49A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{C2926468-AF5B-438F-B35F-2E9A5B011DFD}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_rain_ambience" ID="{82378FDB-D23B-475E-8DF3-EB2EC91E2DC5}" WorkUnitID="{29A762FD-1C46-490B-98AC-EFFDD13A01EF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
