<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1759946777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1759946777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\MousePrototype_WwiseProject.wproj" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1759946777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1759946777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype_WwiseIntegrationTemp\MousePrototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1759947081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1760483917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1760485131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\MousePrototype_WwiseProject.wproj" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\MousePrototype_WwiseProject.carol.wsettings" DateLow="1760485260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1760484701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1760484701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1760483585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\carol\OneDrive - Drexel University\Documents\MousePrototype\MousePrototype\MousePrototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1760484903" DateHigh="0"/>
</ValidationCache>
